﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCore2", "EFCore2\EFCore2.csproj", "{87222BBD-1FE5-4864-8770-D3854194FE3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87222BBD-1FE5-4864-8770-D3854194FE3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87222BBD-1FE5-4864-8770-D3854194FE3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87222BBD-1FE5-4864-8770-D3854194FE3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87222BBD-1FE5-4864-8770-D3854194FE3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A3BC990-17F7-42D6-9DEB-BCC31CC06A57}
	EndGlobalSection
EndGlobal
